<?php echo $this->menuView(null, '/'); ?>

<h1>
	<img class="logo" src="./stuff/logo.png" width="185" height="130" alt="Хаброметр (Habrometr)" title="Хаброметр (Habrometr)" />
	Хаброметр <small>(Habrometr)</small>
</h1>
<p class="clearfix muted">
	Текущая версия — Habrometr <?php print $this->version; ?><br />
	Автор — <a href="http://valera.ws/">Валера Леонтьев</a> (<span class="habra-author"><a href="http://feedbee.habrahabr.ru/">feedbee</a></span>).
</p>

<p>
	Хаброметр — система сбора и визуализации значений кармы и хабрасилы пользователей социальной сети
	<a href="http://habrahabr.ru" target="_blank">Хабрахабр</a>.
</p>
<p>
	Задать вопросы, выразить благодарность автору или негодование по поводу работы сервиса можно по e-mail или через jabber:
	<a href="mailto:feedbee@gmail.com">feedbee@gmail.com</a>. Проект базируется на открытом исходном коде. Если вы хотите помочь
	сделать сервис лучше, или просто добавить новый размер информера — сливайте код с GitHub и пишите автору на почту.
</p>

<h2>Сбор информации</h2>
<p>
	Сбор хабрапоказателей ведется системой через <a href="http://habrahabr.ru/api/profile/feedbee/">API Хабрахабра</a> в соответствии
	с <a href="http://habrahabr.ru/info/help/bots/">Правилами</a>, установленными Администрацией ресурса.</p>
<p>
	Запрос показателей по списку пользователей проводится 1 раз в сутки (запуск в 0:00) с IP <code>46.182.24.47</code> (server.valera.ws).
	Запрос отправляется	на сервер habrahabr.ru по адресу вида <code>http://www.habrahabr.ru/api/profile/%username%/</code>.
	Каждый профиль запрашивается 1 раз в сутки.	В случае ошибки повторный запрос на сервер не проводится. Один запрос проводится во время
	регистрации пользователя.
</p>
<p>В заголовке User-Agent HTTP-запроса передается следующая информация:</p>
<pre>sprintf("PHP/%s (Habrometr/%s; feedbee@gmail.com; http://habrometr.ru/)", PHP_VERSION, self::VERSION),</pre>
<p>
	где <code>PHP_VERSION</code> — константа, устанавливаемая PHP Engine, <code>self::VERSION</code> — идентификатор версии Хаброметра,
	включающий номер версии и номер подверсии (например, 0.2).
</p>

<h2>Как пользоваться?</h2>
<p>
	<a href="./register/">Зарегистрироваться</a> для получения Хаброметра может каждый желающий Хабраюзер.
</p>
<p>
	После отправки формы статистика по указанной учетной записи будет собираться ежесуточно. Для каждого пользователя
	создается страница, на которой отображается динамика изменения показателей за последние 90 дней. Там же есть ссылка
	на получение HTML-кодов Хаброметров пользователя. Найти свою страничку можно в <a href="./users/">списке всех
	зарегистрированных пользователей</a>.
</p>

<h2>Новости</h2>
<p><span class="label label-info"><strong>10 марта 2012</strong></span> Так как база пользователей превысила 20 000, пришлось изменить график обновлений данных. Теперь обновления проводятся 1 раз в сутки.
	Запуск обновления происходит в 0:00 в порядке регистрации пользователей. Так как сервис основан на получении информации с внешнего ресурса, по которому действуют
	количественные ограничения, процесс обновления занимает длительное время.</p>
<p><span class="label label-info"><strong>30 марта 2012</strong></span> Хабрапользователь <a href="http://habrahabr.ru/users/silvansky/" target="_blank">silvansky</a> создал для Хаброметра виджет на dashboard
	Mac OS X. Подробнее <a href="http://habrahabr.ru/post/141049/" target="_blank">на Хабрахабре</a>.</p>
<p><span class="label label-info"><strong>10 марта 2012</strong></span> Так как база пользователей превысила 20 000, пришлось изменить график обновлений данных. Теперь обновления проводятся 1 раз в сутки.
	Запуск обновления происходит в 0:00 в порядке регистрации пользователей. Так как сервис основан на получении информации с внешнего ресурса, по которому действуют
	количественные ограничения, процесс обновления занимает длительное время.</p>

<h2>Лог новостей</h2>
<p><span class="label label-invert"><strong>4 декабря 2010</strong></span> у нас зарегистрировался 1000-й пользователь.</p>
<p><span class="label label-invert"><strong>4 октября 2009</strong></span> исправлены баги, до/переделаны некоторые компоненты системы. Период тестирования закончен и объявляется о выходе версии 1.0.</p>
<p><span class="label label-invert"><strong>13 марта 2009</strong></span> исправлены пару багов в работе сервиса, в том числе баг с ошибкой регистрации без ввода e-mail'а.</p>
<p><span class="label label-invert"><strong>16 февраля 2009</strong></span> поправил еще пару ошибок в коде и <a href="http://feedbee.habrahabr.ru/blog/51978/">рассказал</a> Хабралюдям про сервис.</p>
<p><span class="label label-invert"><strong>8 февраля 2009</strong></span> добавлены новые размеры Хаброметров: 88х31, 31х31 и 350х20. Кроме того, изменена подача истории на странице пользователя.</p>
<p><span class="label label-invert"><strong>7 февраля 2009</strong></span> очередная версия залита на сервер. Вместе с этим публикуется исходный код Хаброметра. Скрипты распространяются под лицензией GPL3,
	по этому теперь любой желающий может разместить свой Хаброметр на своем сервере, а так же публично предоставлять сервис для других пользователей.</p>
<p><span class="label label-invert"><strong>31 января 2009</strong></span> доработан код, исправлена пара мелких ошибок. Тестируем версию 0.5. Следующие шаги — окончательная дороботка и оформление кода,
	небольшая переработка страницы пользователя, добавление информеров других размеров, опубликование исходников.</p>
<p><span class="label label-invert"><strong>25 января 2009</strong></span> наконец-то доведены до конца работы по серверу, установлено и настроено все необходимое ПО, а так же свершен официальный переезд
	на домен habrometr.ru. + Сдано 2 экзамена в универе. Выходные прошли успешно :) Сейчас сервер работает на nginx (фронт-энд), apache (бэкэнд), PHP (+Curl, +IMagick,
	+eaccelerator), MySQL, memcached и кэшируется все, что можно закэшировать :)</p>
<p><span class="label label-invert"><strong>24 января 2009</strong></span> на сервере установлен фронт-энд прокси nginx, который поможет справиться с нагрузкой, когда про Хаброметр узнает все Хабрасообщество.
	Если в связи с этим появились какие-то баги, огромная просьба отписывать на <a href="mailto:feedbee@gmail.com">e-mail</a>.</p>

<h2>Примеры Хаброметров</h2>

<img src="./habrometr_88x120_feedbee.png" width="88" height="120" alt="Хаброметр feedbee" title="Хаброметр feedbee" /> 
<img src="./habrometr_425x120_feedbee.png" width="425" height="120" alt="Хаброметр feedbee" title="Хаброметр feedbee" /> 
<img src="./habrometr_88x31_feedbee.png" width="88" height="31" alt="Хаброметр feedbee" title="Хаброметр feedbee" /> <br /><br />
<img src="./habrometr_88x15_feedbee.png" width="88" height="15" alt="Хаброметр feedbee" title="Хаброметр feedbee" /> 
<img src="./habrometr_350x20_feedbee.png" width="350" height="20" alt="Хаброметр feedbee" title="Хаброметр feedbee" />
